<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Il Tuo Carrello Virtuale</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    header {
      background-color: #010610;
      color: #fff;
      text-align: center;
      padding: 15px;
      border-bottom: 2px solid #9eadc3;
    }

    h1, h2 {
      color: #6785b4;
      text-align: center;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
      margin-top: 20px;
    }

    #cartContainer {
      width: 100%;
      max-width: 800px;
      margin-top: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #a2afc5;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 100%;
    }

    button:hover {
      background-color: #6c7e97;
    }

    .button-container {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
      width: 100%;
    }

    .button {
      text-align: center;
    }

    .logout-link {
      margin-top: 20px;
      color: #4285f4;
      text-decoration: none;
      cursor: pointer;
      transition: color 0.3s;
      display: block;
      text-align: center;
    }

    .logout-link:hover {
      color: #6b8ab5;
    }

    .dropdown {
      position: relative;
      display: inline-block;
      margin-top: 20px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #fff;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      min-width: 160px;
      z-index: 1;
      border-radius: 5px;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-item {
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      color: #333;
      transition: background-color 0.3s;
    }

    .dropdown-item:hover {
      background-color: #f1f1f1;
    }
  </style>
</head>

<body>
  <header>
    <h1>Il Tuo Carrello Virtuale</h1>
    <button class="checkout-button"><a href="/checkout">Checkout</a></button>
  </header>

  <div class="button-container">
    <div class="button">
      <button><a href="/supermercato">Supermercato</a></button>
    </div>
    <div class="button">
      <button><a href="/welcome">Welcome</a></button>
    </div>
  </div>

  <h2>Contenuto del Carrello</h2>
  <div id="cartContainer"></div>
  <button id="emptyCartButton">Svuota Carrello</button>


  <a class="logout-link" href="/logout">Logout</a>


  <script src="carrello.js"></script>
</body>

</html>
