<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermercato</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' kit.fontawesome.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="SHA-384-tuoiNuoviCaratteriIntegrity" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #bd6262;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }

        h1 {
            color: #fff;
            text-align: center;
            margin: 16px;
        }

        /* Stile migliorato per le card dei prodotti */
        .product-card {
            border: 1px solid #ddd;
            padding: 16px;
            margin: 16px;
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 200px;
            transition: transform 0.3s;
            position: relative;
        }

        .product-card:hover {
            transform: scale(1.05);
        }

        .product-card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 12px;
            border-radius: 8px;
        }

        .product-title {
            font-weight: bold;
            margin-bottom: 8px;
        }

        .supermarket-name {
            font-size: 12px;
            color: #888;
            margin-top: 8px;
        }


        .navigation-buttons {
            display: flex;
            justify-content: space-between;
            padding: 16px;
        }


        .menu-button {
            background-color: #88d08a;
            color: #fff;
            border: none;
            padding: 3px 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
            margin-top: 10px;
        }


    </style>
</head>
<body>
    <h1>Benvenuto al tuo Supermercato, questo è cio' che vendi</h1>
    <div style="position: fixed; top: 55px; right: 10px;">
        <a class="menu-button" href="/aggiungiprodotti">
            <i class="fas fa-bars"></i> Ritorna al Menu
        </a>
    </div>
    <div id="productsContainer" style="display: flex; flex-wrap: wrap; justify-content: space-around;"></div>

    <script src="productsPm.js"></script>
</body>
</html>